tr
  td
    = link_to booking.room.name, manager_booking_path(booking)
  td
    = booking.checkin.strftime("%d/%m/%Y")
  td
    = booking.checkout.strftime("%d/%m/%Y")
  td
    = booking.status
  td
    - if booking.Pending?
      = link_to t(".send_email"), mailpayment_path(booking), method: :post, class: "btn btn-primary"
  td
    = link_to t(".destroy"), manager_booking_path(booking), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
