= form_for [:manager, location] do |f|
  = render "shared/manager/error_messages", object: f.object
  .form-group
    = f.label t ".name", class: "control-label"
    = f.text_field :name, class: "form-control", required: true

  .form-group
    = f.label t(".favorite"), class: "control-label"
    = f.select(:favorite_space_ids, select_favorite_space, {}, {class: "form-control select2", multiple: true})

  = f.submit t(".submit"), class: "btn btn-primary"
