= form_for @location, url: url do |f|
  = render "shared/manager/error_messages", object: f.object
  .form-group
    = f.label t ".name", class: "control-label"
    = f.text_field :name, class: "form-control", required: true

  = f.submit t(".submit"), class: "btn btn-primary"
