div[id="comment_#{comment.id}"]
  div
    b = comment.user.name
    | :
  .review-comment
    = comment.content
  .small = time_ago_in_words(comment.created_at)

  .review-comment
  .review
    .links.btn-group
      - if current_member && current_member.id == comment.user_id
        = link_to t("view.review.delete"), room_comment_path(@room, comment), remote: true,
          method: :delete,data: {confirm: t("sure")}, class: "btn btn-success btn-md"

