.banner-room-details
  = image_tag "banner_showroom_detail", class: "image-banner"
.container
  .row
    .col-12
      .icon
        = image_tag "house", class: "icon-favorite"
        p.text-secondary.font-weight-bold.text-title
          = t ".available_room", total_count: "#{ @rooms.total_count }"
          = t(".search_key", key: "#{ @key }") if @key.present?
  .row.main-content style="margin-top: 10px"
    - @rooms.each do |f|
      .col-md-3
        .card.mb-2
          img.card-img-top = image_tag "location_7.png"
          .card-body.body-room.custom-size
            h6.card-title.text-center = f.name
            .card-text
              p.small
                = t ".description_room", guest: "#{ f.guest }",
                  bed_room: "#{ f.bed_room }", bath_room: "#{ f.bath_room }"
            .card-text
              p.small.bold.text-center
                - f.price.present?
                  = number_to_currency(f.price.cost)
            .card-text
              p.small.text-center = "#{ f.area.name }, #{ f.location.name }"
  .custom-paginate
    = paginate @rooms, theme: "twitter-bootstrap-4", window: 2
