tr
  td
    = address_counter.next
  td
    = link_to address.name, "#", class: "link-to-edit address-edit", data: {toggle: "modal", target: "#myModal", address_name: address.name, address_url: manager_address_path(address)}
  td
    = link_to t(".delete"), "#", class: "btn btn-danger"
