#myModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title = t ".new"
        = button_tag t(".btn"), class: "close", data: {dismiss: "modal"}, type: "button"
      .modal-body
        = form_for :address, url: manager_area_addresses_path(@area), remote: true do |f|
          #message_errors
          = f.hidden_field :area_id, value: @area.id
          .form-group
            = f.text_field :name, class: "form-control", placeholder: t(".enter_name")
          = f.submit t(".save"), class: "btn btn-primary"
      .modal-footer
        = button_tag t(".close"), class: "btn btn-danger", data: {dismiss: "modal"}, type: "button"
