- provide :title, t(".title")
.row
  .col-md-12.edit-location
    .card
      .card-header
        h4.card-title= t ".title"
      .card-body
        = form_for [:manager, @area] do |f|
          = render "shared/manager/error_messages", object: f.object
          .form-group
            = f.label t ".name", class: "control-label"
            = f.text_field :name, class: "form-control", required: true

          = f.submit t(".save"), class: "btn btn-primary"
