.account
  = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "user") do |f|
    h3 style="text-align: center"
      = t ".title"
    = render "shared/manager/error_messages", object: resource
    hr
    .form-group.row[style="padding: 25px"]
      .col-sm-3
        = image_tag "defaultavatar.jpeg", class: "avatar-default-signup", id: "img-prev-signup"
      .col-sm-9
        = f.file_field :avatar, class: "form-control preview-signup"
        = f.hidden_field :avatar_cache
    .form-group
      = f.label :name, class: "control-label"
      = f.text_field :name, class: "form-control form-control-user", required: true
    .form-group
      = f.label :email, class: "control-label"
      = f.text_field :email, class: "form-control form-control-user", required: true
    .form-group
      = f.label :address, class: "control-label"
      = f.text_field :address, class: "form-control form-control-user", required: true
    .form-group
      = f.label :password, class: "control-label"
      - if @minimum_password_length
        span style="color: #999"
          = t ".valid_pass", num: "#{@minimum_password_length}"
      = f.password_field :password, class: "form-control form-control-user", required: true
    .form-group
      = f.label :password_confirmation, class: "control-label"
      = f.password_field :password_confirmation, class: "form-control form-control-user", required: true
    .actions
      = f.submit t(".signup_btn"), class: "btn btn-primary btn-user btn-block"
    .text-center
      = link_to t(".login_link"), new_member_session_path, class: "small"
