.container
  h2
    = t ".title", name: current_member.name.to_s.humanize
  hr
  .row
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch }) do |f|
      .error-message style="margin-left: 14px"
        = render "shared/manager/error_messages", object: resource
      .col-md-3.custom-col-3
        .text-center
          = image_tag resource.avatar.url, class: "img-circle"
          h6
            = t ".description_form"
            = f.file_field :avatar, class: "form-control preview-edit-profile"
      .col-md-9.personal-info
        h3
          = t ".title_form"
        .form-group
          .row.align-attr
            = f.label :name, class: "control-label col-lg-3 label-profile"
            .col-lg-9
              = f.text_field :name, class: "form-control form-profile"
        .form-group
          .row.align-attr
            = f.label :email, class: "control-label col-lg-3 label-profile"
            .col-lg-9
              = f.email_field :email, class: "form-control form-profile"
        .form-group
          .row.align-attr
            = f.label :address, class: "control-label col-lg-3 label-profile"
            .col-lg-9
              = f.text_field :address, class: "form-control form-profile"
        .hide-form-password
          .form-group
            .row.align-attr
              = f.label :password, class: "control-label col-lg-3 label-profile"
              .col-lg-9
                i = t ".not_change_password"
                br/
                - if @minimum_password_length
                  em
                    = t ".require_password", count: "#{@minimum_password_length}"
                = f.password_field :password, class: "form-control form-profile"
          .form-group
            .row.align-attr
              = f.label :password_confirmation, "Confirmation", class: "control-label col-lg-3 label-profile"
              .col-lg-9
                = f.password_field :password_confirmation, class: "form-control form-profile"
        .form-group
          .row.align-attr
            = f.label :current_password, class: "control-label col-lg-3 label-profile"
            .col-lg-9
              i = t ".require_current_password"
              = f.password_field :current_password, class: "form-control form-profile"
        .text-center.margin-btn
          button.show-form.btn.btn-link type="button" = t ".more"
          = f.submit t(".update"), class: "btn btn-primary"
          = link_to t(".back"), root_path, class: "btn btn-secondary"
