.container.favorite-space
  .title
    h2.extra-bold.p--giant Explore In Your Way
  .row
    .col-md-3 style="width: 308px;"
      div
        div style="width: 100%; display: inline-block;"
          .triptype
            = link_to '', "https://www.luxstay.com/vi/s/?property_type=31&amp;property_type=1",
              class: "triptype__link"
            .triptype__cover
              = image_tag "location_6"
            .triptype__title
              p.bold.p--large.mb--0 Căn Hộ
    .col-md-3 style="width: 308px;"
      div
        div style="width: 100%; display: inline-block;"
          .triptype
            = link_to '', "https://www.luxstay.com/vi/s/?property_type=31&amp;property_type=1", class: "triptype__link"
            .triptype__cover
              = image_tag "location_7"
            .triptype__title
              p.bold.p--large.mb--0 Biệt Thự
    .col-md-3 style="width: 308px;"
      div
        div style="width: 100%; display: inline-block;"
          .triptype
            = link_to '', "https://www.luxstay.com/vi/s/?property_type=31&amp;property_type=1", class: "triptype__link"
            .triptype__cover
              = image_tag "location_8"
            .triptype__title
              p.bold.p--large.mb--0 Nhà Riêng
    .col-md-3 style="width: 308px;"
      div
        div style="width: 100%; display: inline-block;"
          .triptype
            = link_to '', "https://www.luxstay.com/vi/s/?property_type=31&amp;property_type=1", class: "triptype__link"
            .triptype__cover
              = image_tag "location_9"
            .triptype__title
              p.bold.p--large.mb--0 Studio
  .title-location
    h2.extra-bold.p--giant Top Destinations
  .row style="width: 246px;"
    div
      = link_to "#", style: "width: 100%; display: inline-block;"
        .product.is-relative
          .product__cover
            = image_tag "location_2", class: "product__image image-tag"
          .product__content.is-absolute.white-deep
            .product__title.extra-bold Hanoi
            span.product__price.d-block
              b 2108
              | Listings
