.banner-room-details
  = image_tag "banner_showroom_detail", class: "image-banner"
.container.title-favorite
  .row
    .col-12
      .icon
        = image_tag "house", class: "icon-favorite"
        p.text-secondary.font-weight-bold.text-title Now available  #{ @favorite_space.rooms.count } rooms be allowed quick ticket booking
  #multi-item-example.carousel.slide.carousel-multi-item.main-content data-ride="carousel" 
    .carousel-inner.favorite-room role="listbox" 
      .carousel-item.active
        .row.main-content
          - @room_favorite_space.each do |f|
            .col-md-3
              .card.mb-2
                img.card-img-top alt=("Card image cap") src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" /
                .card-body.body-room
                  h4.card-title.text-center = f.name
                  .card-text
                    p.small = "#{ f.guest } Guest - #{ f.bed_room } Bed Room - #{ f.bath_room } Bath Room" 
                  .card-text 
                    p.small.bold = number_to_currency(f.price.cost) 
                  .card-text
                    p.small = f.location.name
        = paginate @room_favorite_space, theme: "twitter-bootstrap-4"
