.banner-room-details
  = image_tag "banner_showroom_detail", class: "image-banner"
.container
  .row
    .col-12
      .icon
        = image_tag "house", class: "icon-favorite"
        p.text-secondary.font-weight-bold.text-title
          = t ".available_room", total_count: "#{ @favorite_space.rooms.count }"
  .row.main-content style="margin-top: 10px"
    - @room_favorite_space.each do |f|
      .col-md-3
        .card.mb-2
          img.card-img-top = image_tag "location_8.png"
          .card-body.body-room.custom-size
            h4.card-title.text-center = f.name
            .card-text
              p.small
                = t ".description_room", guest: "#{ f.guest }",
                  bed_room: "#{ f.bed_room }", bath_room: "#{ f.bath_room }"
            .card-text
              p.small.bold.text-center = number_to_currency(f.price.cost)
            .card-text
              p.small.text-center = f.location.name
  .custom-paginate
    = paginate @room_favorite_space, theme: "twitter-bootstrap-4"
