= form_for [:manager, @member], html: { style: "display:inline;" } do |f|
  h3 style="text-align: center" = yield(:title)
  - if @member.errors.any?
    #error_explanation
      .alert.alert-danger
        = t(".error", count: "#{pluralize(@member.errors.count, "error")}")
  hr
  .form-group.row
    .col-md-3
      - if @member.avatar.attached?
        = image_tag @member.avatar, class: "avatar-default-member", id: "img_member_prev"
      - else
        = image_tag "defaultavatar.jpeg", class: "avatar-default-member", id: "img_member_prev"

    = f.file_field :avatar, class: "form-control preview_member col-md-8", id: "custom_field_file"
  .form_group
    = f.label :name, class: "control-label"
    = f.text_field :name, class: "form-control", required: true
  .form_group
    = f.label :email, class: "control-label"
    = f.email_field :email, class: "form-control", required: true, presence: true
  .form_group
    = f.label :address, class: "control-label"
    = f.text_area :address, class: "form-control", required: true, size: "5x5"
  .form_group
    = f.label :password, class: "control-label"
    = f.password_field :password, class: "form-control"
  .form_group
    = f.label :password_confirmation, class: "control-label"
    = f.password_field :password_confirmation, class: "form-control"
  .align-button
    = f.submit yield(:btn_name), class: "btn btn-primary", style: "margin: 10px"
    = link_to t(".cancel"), request.referer, class: "btn btn-danger"
