tr.data-user
  td
    = member.id
  td
    = image_tag member.avatar.url, class: "show-avatar-index"
    = member.name
  td
    = member.email
  td
    = member.address
  td
    - if member.created_at < member.updated_at
      = t(".updated", time: time_ago_in_words(member.updated_at))
    - else
      = t(".created", time: time_ago_in_words(member.created_at))
  td
    = member.confirmed_at? ? t(".true") : t(".false")
  td
    = link_to t(".edit"), edit_manager_member_path(member), remote: true, class: "btn info align-btn"
    = link_to t(".delete"), manager_member_path(member), method: :delete, \
      data: { confirm: "You sure?" }, class: "btn danger align-btn"
