= link_to t(".create"), new_manager_member_path, remote:true, class: "btn-primary create_user"
h2#title-user
  = t ".all_member"
table#member_table.table.table-striped.table-bordered style=("width: 100%")
  thead
    tr.header-user
      th = t(".id")
      th = t(".name")
      th = t(".email")
      th = t(".address")
      th = t(".access")
      th = t(".action")
  tbody.data-member
    = render @members
#member-modal.modal.fade
