- if flash.present?
  #flash
    - flash.keys.each do |key|
      - toastr_key = key
      - toastr_key = 'success' if key == 'success'
      - toastr_key = 'info' if key == 'info'
      - toastr_key = 'error' if key == 'danger'
      - toastr_key = 'warning' if key == 'warning'
      javascript:
        toastr["#{toastr_key}"]("#{flash[key]}");
