ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  = link_to manager_root_path, class: "sidebar-brand d-flex align-items-center justify-content-center" do
    .sidebar-brand-icon.rotate-n-15
      i.fa.fa-laugh-wink
    .sidebar-brand-text.mx-3
      | Admin Manager
  hr.sidebar-divider.my-0/
  li.nav-item.active
    = link_to manager_root_path, class: "nav-link" do
      i.fa.fa-fw.fa-tachometer-alt
      span Dashboard
  hr.sidebar-divider.my-0/
  .sidebar-heading
    | Manager
  li.nav-item
    = link_to manager_locations_path, class: "nav-link collapsed" do
      i.fa.fa-fw.fa-tachometer-alt
      span Locations
  hr.sidebar-divider.my-0/
  li.nav-item
    = link_to manager_admins_path, class: "nav-link collapsed" do
      i.fa.fa-user.fa-tachometer-alt
      span Manager admins
