tr.data-user
  td
    = admin_counter.next
  td
    = admin.name
  td
    = admin.email
  td
    = admin.address
  td
    = admin.type
  td id="admin-#{admin.id}"
    = link_to t(".edit"), edit_manager_admin_path(admin), remote: true, class: "btn info"
    = link_to t(".delete"), "#", class: "btn danger"
