tr.data-user
  td
    = admin_counter.next
  td
    = admin.name
  td
    = admin.email
  td
    = admin.address
  td
    = admin.type
  td id="admin-#{admin.id}"
    = link_to "Edit", edit_manager_admin_path(admin), remote: true, class: "btn info"
    = link_to "Delete", "#", class: "btn danger"
