tr.data-user
  td
    = admin.id
  td
    = admin.name
  td
    = admin.email
  td
    = admin.address
  td
    = admin.type
  td id="admin-#{admin.id}"
    = link_to t(".edit"), edit_manager_admin_path(admin), remote: true, class: "btn info"
    - unless admin.flag?
      = link_to t(".delete"), manager_admin_path(admin), method: :delete, \
        data: { confirm: "You sure?" }, class: "btn danger"
