.modal-dialog
  .modal-content
    = form_for [:manager, @admin], remote: true, html: { style: "display:inline;" } do |f|
      .modal-body
        h3 = yield(:title)
        #message_errors
        .form-group
          = f.label :name, class: "control-label"
          = f.text_field :name, class: "form-control", required: true
        .form-group
          = f.label :email, class: "control-label"
          = f.text_field :email, class: "form-control", required: true, presence: true
        .form-group
          = f.label :address, class: "control-label"
          = f.text_field :address, class: "form-control", required: true
        .form-group
          = f.label :password, class: "control-label"
          = f.password_field :password, class: "form-control", required: true, presence: true
        .form-group
          = f.label :password_confirmation, class: "control-label"
          = f.password_field :password_confirmation, class: "form-control", required: true, presence: true
      .modal-footer
        = f.submit class: "btn btn-primary"
        = link_to "Cancel", "#", class: "btn danger", data: {dismiss: "modal"}
