.account
  .text-center
    h1.h4.text-gray-900.mb-2
      = t ".title"
    p.mb-4
      = t ".description"
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "shared/manager/error_messages", object: resource
    = f.hidden_field :reset_password_token
    .form-group
      = f.label :password, "New password", class: "control-label"
      - if @minimum_password_length
        em
          = t ".valid_pass", num: "#{@minimum_password_length}"
        br/
      = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control form-control-user"
    .form-group
      = f.label :password_confirmation, "Confirm new password", class: "control-label"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control form-control-user"
    .actions
      = f.submit t(".change_btn"), class: "btn btn-primary btn-user btn-block"
  .text-center
    = link_to t(".login_link"), new_member_session_path, class: "small"
