.row.justify-content-center
  .col-xl-10.col-lg-12.col-md-9
    .card.o-hidden.border-0.shadow-lg.my-5
      .card-body.p-0
        .row
          .col-lg-6.d-none.d-lg-block.bg-register-image
          .col-lg-6
            .p-5
              .text-center
                h1.h4.text-gray-900.mb-2
                  | Change your password
                p.mb-4
                  | Now, You can enter a new password for your account!
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                = render "shared/manager/error_messages", object: resource
                = f.hidden_field :reset_password_token
                .form-group
                  = f.label :password, "New password"
                  - if @minimum_password_length
                    em
                      | (#{@minimum_password_length} characters minimum)
                    br/
                  = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
                .form-group
                  = f.label :password_confirmation, "Confirm new password"
                  = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
                .actions
                  = f.submit "Change my password", class: "btn btn-primary btn-block"
              .text-center
                = link_to "Already have an account? Login!", new_admin_session_path
