.row.justify-content-center
  .col-xl-10.col-lg-12.col-md-9
    .card.o-hidden.border-0.shadow-lg.my-5
      .card-body.p-0
        .row
          .col-lg-6.d-none.d-lg-block.bg-register-image
          .col-lg-6
            .p-5
              .text-center
                h1.h4.text-gray-900.mb-2
                  = t ".title"
                p.mb-4
                  = t ".description"
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                = render "shared/manager/error_messages", object: resource
                = f.hidden_field :reset_password_token
                .form-group
                  = f.label :password, t(".pass_new"), class: "control-label"
                  - if @minimum_password_length
                    em
                      = t ".valid_pass", num: "#{@minimum_password_length}"
                    br/
                  = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control form-control-user"
                .form-group
                  = f.label :password_confirmation, t(".pass_confirm"), class: "control-label"
                  = f.password_field :password_confirmation, autocomplete: "off", class: "form-control form-control-user"
                .actions
                  = f.submit t(".change_btn"), class: "btn btn-primary btn-user btn-block"
              .text-center
                = link_to t(".login_link"), new_admin_session_path, class: "small"
