.row.justify-content-center
  .col-xl-10.col-lg-12.col-md-9
    .card.o-hidden.border-0.shadow-lg.my-5
      .card-body.p-0
        .row
          .col-lg-6.d-none.d-lg-block.bg-password-image
          .col-lg-6
            .p-5
              .text-center
                h1.h4.text-gray-900.mb-2
                  | Forgot Your Password?
                p.mb-4
                  | We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, class: "user") do |f|
                = render "shared/manager/error_messages", object: resource
                .form-group
                  = f.label :email
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
                .actions
                  = f.submit "Reset Password", class: "btn btn-primary btn-block"
              .text-center
                = link_to "Already have an account? Login!", new_admin_session_path
