.row.justify-content-center
  .col-xl-10.col-lg-12.col-md-9
    .card.o-hidden.border-0.shadow-lg.my-5
      .card-body.p-0
        .row
          .col-lg-6.d-none.d-lg-block.bg-password-image
          .col-lg-6
            .p-5
              .text-center
                h1.h4.text-gray-900.mb-2
                  = t ".title"
                p.mb-4
                  = t ".description"
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, class: "user") do |f|
                = render "shared/manager/error_messages", object: resource
                .form-group
                  = f.label :email, class: "control-label"
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-user"
                .actions
                  = f.submit t(".reset_btn"), class: "btn btn-primary btn-user btn-block"
              .text-center
                = link_to t(".login_link"), new_admin_session_path, class: "small"
