= form_for [:manager, @price] do |price|
  = render "shared/manager/error_messages", object: @price
  = price.label :cost
  = price.number_field :cost, step: :any, class: "form-control", placeholder: "$"
  br/
  = price.label :Cleaning
  = price.number_field :cleaning_fee, step: :any, class: "form-control", placeholder: "$"
  br/
  = price.submit class: "btn btn-primary"
