= form_for [:manager, @price],  url: url do |price|
  h2.text-center = t(".price")
  = render "shared/manager/error_messages", object: price.object

  = price.hidden_field :room_id, value: @price.room_id

  = price.label :cost
  = price.number_field :cost, step: :any, class: "form-control", placeholder: "$"
  br/
  = price.label :Cleaning
  = price.number_field :cleaning_fee, step: :any, class: "form-control", placeholder: "$"
  br/
  = price.fields_for(:vouchers) do |voucher|
    = render "voucher_fields", f: voucher
  .links
    = link_to_add_association " Add voucher", price, :vouchers, class: "fa fa-plus"
  div.btn-prices
    = price.submit class: "btn btn-primary price"
