= form_for [:manager, @price] do |price|
  h2.text-center = t(".price")
  = render "shared/manager/error_messages", object: @price
  = price.label :cost
  = price.number_field :cost, step: :any, class: "form-control", placeholder: "$"
  br/
  = price.label :Cleaning
  = price.number_field :cleaning_fee, step: :any, class: "form-control", placeholder: "$"
  br/
  = price.fields_for(:vouchers) do |voucher|
      = render "voucher_fields", f: voucher
  .links
    = link_to_add_association t(".add-voucher"), price, :vouchers
  div.btn-prices
    = price.submit class: "btn btn-primary price"
    = link_to "Back", manager_prices_path, class: "btn btn-outline-secondary price"
