- sales = []
- codes = []
- prices = []
- price.bills.each do |price_bill|
  - sales << number_to_percentage(price_bill.voucher.sale, precision: 0)
  - codes << price_bill.voucher.code
  - prices << number_to_currency(bill_vouchers(price_bill))
tr
  td = number_to_currency(price.cost)
  td = number_to_currency(price.cleaning_fee) 
  td = simple_format("#{sales.join("<br>")}") 
  td = simple_format("#{codes.join("<br>")}") 
  td = simple_format("#{prices.join("<br>")}") 
  td
    = link_to t(".edit"), edit_manager_price_path(price), class: "btn btn-primary"
    = link_to t(".destroy"), manager_price_path(price), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
