= form_for [:manager, @price] do |price|
  = render "shared/manager/error_messages", object: @price
  = price.label :cost
  = price.text_field :cost, class: "form-control", placeholder: "$"
  br/
  = price.label :Cleaning
  = price.text_field :cleaning_fee, class: "form-control", placeholder: "$"
  br/
  = price.button t(".update"), class: "btn btn-primary"