h2 = t(".listing_prices")
table#admin-prices.table.table-striped.table-bordered.text-center style=("width: 100%")
  = link_to t(".new"), new_manager_price_path, class: "btn btn-primary new-price"
  thead
    tr
      th = t(".cost")
      th = t(".cleaning")
      th = t(".sale")
      th = t(".code")
      th = t(".total")
      th = t(".action")
  tbody
    = render @prices
