h1 = t(".listing_prices")
table.text-center
  tr
    th = t(".cost")
    th = t(".cleaning")
  - @prices.each do |price|
    tr
      td = t(".costs", cost: price.cost)
      td = t(".cleanings", cleaning: price.cleaning_fee)
      td = link_to t(".edit"), edit_manager_price_path(price)
br/
= link_to t(".new"), new_manager_price_path
