= form_for @room do |f|
  = render "shared/manager/error_messages", object: @room

  = render "#{@room.current_step}_step", f: f, class: "new_room"
  .btn-continue
    = f.submit "Continue", class: "create-room btn btn-outline-success" unless @room.last_step?
  = f.submit "Back", name: "back_button" ,class: "create-room btn btn-outline-success" unless @room.first_step?
  .submit
    = f.submit t(".save"), class: "create-room btn btn-outline-primary" if @room.last_step?
