.form-group
  = f.label :name, class: "col-form-label"
  = f.text_field :name, class: "form-control", required: true

.form-group
  = f.label :type_room, class: "col-form-label"
  = f.select :type_room, options_for_select(select_of_types,
    selected: f.object.type_room), {include_blank: t("please_choose_one")},
    {class: "form-control", required: true}
.form-group
  = f.label :favorite_spaces, class: "col-form-label"
  = f.select :favorite_space_id,options_for_select(build_favorite_space_for_rooms,
    selected: f.object.favorite_space_id), {include_blank: t("please_choose_one")},
    {class: "form-control", required: true}

#location.form-group
  = f.label :locations, class: "col-form-label"
  = f.select :location_id, options_for_select(build_location_for_rooms,
    selected: f.object.location_id), {include_blank: t("Select_location")},
    {class: "form-control", required: true}

#area.form-group
  = f.label :areas, class: "col-form-label"
  = f.select :area_id, options_for_select(build_area_to_location,
    selected: f.object.area_id), {include_blank: t("Select_area")},
    {class: "form-control", required: true}

.form-group
  = f.label :address, class: "col-form-label"
  = f.text_field :address, class: "form-control", required: true
