= form_for [:manager, @favorite_space] do |f|
  .field
    = f.label "Name Favorite Space"
    = f.text_field :name, class: "form-control"
  br
  .field
    = f.submit "Update", class: "btn btn-primary"
