h1 Listing favorite space
table
  tr
    th Name
  - @favorite_spaces.each do |favorite|
    tr
      td= favorite.name
      td = link_to t(".edit |"), edit_manager_favorite_space_path(favorite)
      td = link_to t(".destroy"), manager_favorite_space_path(favorite), method: :delete, data: { confirm: "Are you sure?" }
br/
= link_to t(".new"), new_manager_favorite_space_path
