- provide :title, t(".title")
.row
  .col-md-12
    .card
      .card-header
        h4.card-title
          = link_to t(".new"), new_manager_favorite_space_path, class: "btn btn-primary btn-xs right"
      .card-body
        table.table.table-hover.table-striped
          thead
            th = t ".key"
            th= t ".name"
            th= t ".action"
          tbody
            = render @favorite_spaces
        = paginate @favorite_spaces, theme: "twitter-bootstrap-4", pagination_class: "pagination-sm"
