nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow
  /! Sidebar Toggle (Topbar)
  button#sidebarToggleTop.btn.btn-link.d-md-none.rounded-circle.mr-3
    i.fa.fa-bars
  /! Topbar Search
  form.d-none.d-sm-inline-block.form-inline.mr-auto.ml-md-3.my-2.my-md-0.mw-100.navbar-search
    .input-group
      input.form-control.bg-light.border-0.small aria-describedby="basic-addon2" aria-label="Search" placeholder=("Search for...") type="text" /
      .input-group-append
        button.btn.btn-primary type="button"
          i.fa.fa-search.fa-sm
  /! Topbar Navbar
  ul.navbar-nav.ml-auto
    /! Nav Item - Search Dropdown (Visible Only XS)
    li.nav-item.dropdown.no-arrow.d-sm-none
      a#searchDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        i.fa.fa-search.fa-fw
      /! Dropdown - Messages
      .dropdown-menu.dropdown-menu-right.p-3.shadow.animated--grow-in aria-labelledby="searchDropdown"
        form.form-inline.mr-auto.w-100.navbar-search
          .input-group
            input.form-control.bg-light.border-0.small aria-describedby="basic-addon2" aria-label="Search" placeholder=("Search for...") type="text" /
            .input-group-append
              button.btn.btn-primary type="button"
                i.fa.fa-search.fa-sm
    /! Nav Item - Alerts
    li.nav-item.dropdown.no-arrow.mx-1
      a#alertsDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        i.fa.fa-bell.fa-fw
        /! Counter - Alerts
        span.badge.badge-danger.badge-counter 3+
      /! Dropdown - Alerts
      .dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in aria-labelledby="alertsDropdown"
        h6.dropdown-header
          | Alerts Center
        a.dropdown-item.d-flex.align-items-center href="#"
          .mr-3
            .icon-circle.bg-primary
              i.fa.fa-file-alt.text-white
          div
            .small.text-gray-500 December 12, 2019
            span.font-weight-bold A new monthly report is ready to download!
        a.dropdown-item.d-flex.align-items-center href="#"
          .mr-3
            .icon-circle.bg-success
              i.fa.fa-donate.text-white
          div
            .small.text-gray-500 December 7, 2019
            | $290.29 has been deposited into your account!
        a.dropdown-item.d-flex.align-items-center href="#"
          .mr-3
            .icon-circle.bg-warning
              i.fa.fa-exclamation-triangle.text-white
          div
            .small.text-gray-500 December 2, 2019
            | Spending Alert: We've noticed unusually high spending for your account.
        a.dropdown-item.text-center.small.text-gray-500 href="#"  Show All Alerts
    /! Nav Item - Messages
    li.nav-item.dropdown.no-arrow.mx-1
      a#messagesDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        i.fa.fa-envelope.fa-fw
        /! Counter - Messages
        span.badge.badge-danger.badge-counter 7
      /! Dropdown - Messages
      .dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in aria-labelledby="messagesDropdown"
        h6.dropdown-header
          | Message Center
        a.dropdown-item.d-flex.align-items-center href="#"
          .dropdown-list-image.mr-3
            img.rounded-circle alt="" /
            .status-indicator.bg-success
          .font-weight-bold
            .text-truncate Hi there! I am wondering if you can help me with a problem I've been having.
            .small.text-gray-500 Emily Fowler 路 58m
        a.dropdown-item.d-flex.align-items-center href="#"
          .dropdown-list-image.mr-3
            img.rounded-circle alt="" /
            .status-indicator
          div
            .text-truncate I have the photos that you ordered last month, how would you like them sent to you?
            .small.text-gray-500 Jae Chun 路 1d
        a.dropdown-item.d-flex.align-items-center href="#"
          .dropdown-list-image.mr-3
            img.rounded-circle alt="" /
            .status-indicator.bg-warning
          div
            .text-truncate Last month's report looks great, I am very happy with the progress so far, keep up the good work!
            .small.text-gray-500 Morgan Alvarez 路 2d
        a.dropdown-item.d-flex.align-items-center href="#"
          .dropdown-list-image.mr-3
            img.rounded-circle alt="" /
            .status-indicator.bg-success
          div
            .text-truncate Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...
            .small.text-gray-500 Chicken the Dog 路 2w
        a.dropdown-item.text-center.small.text-gray-500 href="#"  Read More Messages
    .topbar-divider.d-none.d-sm-block
    /! Nav Item - User Information
    li.nav-item.dropdown.no-arrow
      a#userDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        span.mr-2.d-none.d-lg-inline.text-gray-600.small Valerie Luna
        img.img-profile.rounded-circle /
      /! Dropdown - User Information
      .dropdown-menu.dropdown-menu-right.shadow.animated--grow-in aria-labelledby="userDropdown"
        a.dropdown-item href="#"
          i.fa.fa-user.fa-sm.fa-fw.mr-2.text-gray-400
          | Profile
        a.dropdown-item href="#"
          i.fa.fa-cogs.fa-sm.fa-fw.mr-2.text-gray-400
          | Settings
        a.dropdown-item href="#"
          i.fa.fa-list.fa-sm.fa-fw.mr-2.text-gray-400
          | Activity Log
        .dropdown-divider
        a.dropdown-item data-target="#logoutModal" data-toggle="modal" href="#"
          i.fa.fa-sign-out-alt.fa-sm.fa-fw.mr-2.text-gray-400
          | Logout
