tr
  td
    = utility_counter.next
  td
    = link_to utility.name, edit_manager_utility_path(utility), class: "link-to-edit"
  td
    = link_to t(".delete"), manager_utility_path(utility), class: "btn btn-danger", method: :delete, data: {confirm: t(".sure")}
