= form_for [:manager, trend] do |f|
  = render "shared/manager/error_messages", object: f.object
  .form-group
    = f.label t ".name", class: "control-label"
    = f.text_field :name, class: "form-control", required: true
  .form-group
    = f.label t ".description", class: "control-label"
    = f.text_area :description, class: "form-control", required: true, rows: 5

  = f.submit t(".submit"), class: "btn btn-primary"
