nav
  .logo
  ul
    li = link_to "item1", "#"
    li = link_to "item2", "#"
    li = link_to "item3", "#"
    li = link_to "item4", "#"
header
  .headline
    .inner
      h1 Hello
      p Welcome To Home Stay
