doctype html
html
  head
    title
      | BookingHomestays
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body
    = render "layouts/header"
    main.content
      = yield
    = render "layouts/footer"
