doctype html
html
  head
    title
      | BookingHomestays
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "devise/application", media: "all"
    = javascript_include_tag "devise/application"
  body.bg-gradient-primary
    .container
      = render "layouts/flashmessages"
      = yield
