tr
  td
    = link_to room.name, manager_room_path(room)
  td
    = room.location.name
  td
    = room.type_room
  td.action
    = link_to t(".edit"), edit_manager_room_path(room),
      class: "action btn btn-outline-info"
    = link_to t(".delete"), manager_room_path(room), method: :delete,
      data: {confirm: t("sure") }, class: "action btn btn-outline-danger"

